PORT=5000
JWT_KEY="(%&^*&^*686868587687689876869)"
ORIGIN="https://real-time-chat-app-alpha-lyart.vercel.app/"
DATABASE_URL="mongodb+srv://abhijithspkm:mLYvXnWwTm75GLVR@cluster0.ujlwa8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chatapp"